* {
   margin : 0;
   padding: 0;
   
}

html,
body {
   width : 100%;
   height: 100%;
   
   overflow: hidden;
}

#root {
   max-height    : 100%;
   height        : 100%;
   display       : flex;
   flex-direction: column;
   flex-wrap     : nowrap;
}

.title {

   font-family   : Roboto Condensed;
   font-style    : normal;
   font-weight   : normal;
   font-size     : 36px;
   line-height   : 42px;
   text-align    : center;
   text-transform: uppercase;
   padding       : 20px;
}

.container {
   display              : grid;
   grid-template-columns: repeat(4, 1fr);
   grid-gap             : 30px 20px;
   padding              : 0 20px;
   overflow: auto;
}

hr {
   color      : #CCCCCC;
}

.footer {
   padding-top: 20px;
   margin-top      : auto;
   background-color: white;
   height          : 56px;
   width           : 100%;
   color           : #CCCCCC;
   font-family     : Roboto Condensed;
}

.footer p {
   height         : 56px;
   width          : 100%;
   display        : flex;
   justify-content: center;
   align-items    : center;
}

.container-images {
   width : 100%;
   height: auto;
}

@media (max-width:1200px) {
   .container {
      grid-template-columns: repeat(3, 1fr);
   }
}

@media (max-width:680px) {
   .container {
      grid-template-columns: 1fr;
   }
}